<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="연산자(Operator)는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산(operation) 등을 수행해 하나의 값을 만든다. 이때 연산의 대상을 피연산자(Operand)라 한다. 피연산자는 값으로 평가될 수 있는 표현식이어야 한다.그리고 피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="연산자 | javaScript">
<meta property="og:url" content="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/02/operator/index.html">
<meta property="og:site_name" content="namkwon&#39;s tech blog">
<meta property="og:description" content="연산자(Operator)는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산(operation) 등을 수행해 하나의 값을 만든다. 이때 연산의 대상을 피연산자(Operand)라 한다. 피연산자는 값으로 평가될 수 있는 표현식이어야 한다.그리고 피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T17:13:10.000Z">
<meta property="article:modified_time" content="2020-02-26T05:56:39.478Z">
<meta property="article:author" content="Lee namkwon">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="React">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/02/operator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>연산자 | javaScript | namkwon's tech blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">namkwon's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I am the master of javascript</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-javascript">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list"></i>javaScript</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/02/operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lee namkwon">
      <meta itemprop="description" content="welcome my Blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="namkwon's tech blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          연산자 | javaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 02:13:10" itemprop="dateCreated datePublished" datetime="2020-02-23T02:13:10+09:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-26 14:56:39" itemprop="dateModified" datetime="2020-02-26T14:56:39+09:00">2020-02-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>연산자(Operator)는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산(operation) 등을 수행해 하나의 값을 만든다. 이때 연산의 대상을 피연산자(Operand)라 한다. 피연산자는 값으로 평가될 수 있는 표현식이어야 한다.그리고 피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 산술 연산자</span><br><span class="line">5 * 4 &#x2F;&#x2F; -&gt; 20</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열 연결 연산자</span><br><span class="line">&#39;My name is &#39; + &#39;Lee&#39; &#x2F;&#x2F; -&gt; &#39;My name is Lee&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 할당 연산자</span><br><span class="line">color &#x3D; &#39;red&#39; &#x2F;&#x2F; -&gt; &#39;red&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 비교 연산자</span><br><span class="line">3 &gt; 5 &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 논리 연산자</span><br><span class="line">true &amp;&amp; false &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 타입 연산자</span><br><span class="line">typeof &#39;Hi&#39; &#x2F;&#x2F; -&gt; string</span><br></pre></td></tr></table></figure>

<p>피연산자가 “값”이라는 명사의 역할을 한다면 연산자는 “피연산자를 연산하여 새로운 값을 만든다”라는 동사의 역할을 한다고 볼 수 있다.다시 말해,피연산자는 연산의 대상이 되어야 하므로 값으로 평가할 수 있어야 한다.연산자는 값으로 평가된 피연산자를 연산해 새로운 값을 만든다.</p>
<p>자바스크립트가 제공하는 다양한 연산자에 대해 살펴보도록 하자.</p>
<h1 id="1-산술-연산자"><a href="#1-산술-연산자" class="headerlink" title="1. 산술 연산자"></a>1. 산술 연산자</h1><p>산술 연산자는 피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만든다. 산술 연산이 불가능한 경우, NaN을 반환한다.</p>
<p>산술 연산자는 피연산자의 개수에 따라 이항 산술 연산자와 단항 산술 연산자로 구분할 수 있다.</p>
<h2 id="1-1-이항-산술-연산자"><a href="#1-1-이항-산술-연산자" class="headerlink" title="1.1 이항 산술 연산자"></a>1.1 이항 산술 연산자</h2><p>이항 산술 연산자는 2개의 피연산자를 산술 연산하여 숫자 타입의 값을 만든다.</p>
<p>모든 이항 산술 연산자는 피연산자의 값을 변경하는 부수 효과(Side effect)가 없다. 다시 말해 어떤 산술 연산을 해도 피연산자의 값이 바뀌는 경우는 없다. 언제나 새로운 값을 만들 뿐이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5 + 2; &#x2F;&#x2F; -&gt; 7</span><br><span class="line">5 - 2; &#x2F;&#x2F; -&gt; 3</span><br><span class="line">5 * 2; &#x2F;&#x2F; -&gt; 10</span><br><span class="line">5 &#x2F; 2; &#x2F;&#x2F; -&gt; 2.5</span><br><span class="line">5 % 2; &#x2F;&#x2F; -&gt; 1</span><br></pre></td></tr></table></figure>

<h2 id="1-2-단항-산술-연산자"><a href="#1-2-단항-산술-연산자" class="headerlink" title="1.2. 단항 산술 연산자"></a>1.2. 단항 산술 연산자</h2><p>단항(Unary) 산술 연산자는 1개의 피연산자를 산술 연산하여 숫자 타입의 값을 만든다. 주의할 것은 이항 산술 연산자와는 달리 <strong>증가/감소(++/–) 연산자는 피연산자의 값을 변경하는 부수 효과가 있다.</strong> 다시 말해 증가/감소 연산을 하면 피연산자의 값을 변경하는 암묵적 할당이 이루어진다.</p>
<p>증가/감소(++/–) 연산자는 위치에 의미가 있다.</p>
<ul>
<li><p>피연산자 앞에 위치한 전위 증가/감소 연산자(Prefix increment/decrement operator)는 먼저 피연산자의 값을 증가/감소시킨 후, 다른 연산을 수행한다.</p>
</li>
<li><p>피연산자 뒤에 위치한 후위 증가/감소 연산자(Postfix increment/decrement operator)는 먼저 다른 연산을 수행한 후, 피연산자의 값을 증가/감소시킨다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 5, result;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 선할당 후증가 (Postfix increment operator)</span><br><span class="line">result &#x3D; x++;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 5 6</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 선증가 후할당 (Prefix increment operator)</span><br><span class="line">result &#x3D; ++x;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 7 7</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 선할당 후감소 (Postfix decrement operator)</span><br><span class="line">result &#x3D; x--;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 7 6</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 선감소 후할당 (Prefix decrement operator)</span><br><span class="line">result &#x3D; --x;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 5 5</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>+단항 연산자는 피연산자에 어떠한 효과도 없다. 음수를 양수로 반전하지도 않는다. 그런데 숫자 타입이 아닌 피연산자에 사용하면 피연산자를 숫자 타입으로 변환하여 반환한다. 이때 피연산자를 변경하는 것은 아니고 숫자 타입으로 변환한 값을 생성해서 반환한다. 따라서 부수 효과는 없다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 아무런 효과가 없다.</span><br><span class="line">+10;    &#x2F;&#x2F; -&gt; 10</span><br><span class="line">+(-10); &#x2F;&#x2F; -&gt; -10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환한다.</span><br><span class="line">+&#39;10&#39;; &#x2F;&#x2F; -&gt; 10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 값을 숫자로 타입 변환한다.</span><br><span class="line">+true; &#x2F;&#x2F; -&gt; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 값을 숫자로 타입 변환한다.</span><br><span class="line">+false; &#x2F;&#x2F; -&gt; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환할 수 없으므로 NaN을 반환한다.</span><br><span class="line">+&#39;Hello&#39;; &#x2F;&#x2F; -&gt; NaN</span><br></pre></td></tr></table></figure>

<p>– 단항 연산자는 피연산자의 부호를 반전한 값을 반환한다. + 단항 연산자와 마찬가지로 숫자 타입이 아닌 피연산자에 사용하면 피연산자를 숫자 타입으로 변환하여 반환한다. 이때 피연산자를 변경하는 것은 아니고 부호를 반전한 값을 생성해서 반환한다. 따라서 부수 효과는 없다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 부호를 반전한다.</span><br><span class="line">-(-10); &#x2F;&#x2F; -&gt; 10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환한다.</span><br><span class="line">-&#39;10&#39;; &#x2F;&#x2F; -&gt; -10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 값을 숫자로 타입 변환한다.</span><br><span class="line">-true; &#x2F;&#x2F; -&gt; -1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환할 수 없으므로 NaN을 반환한다.</span><br><span class="line">-&#39;Hello&#39;; &#x2F;&#x2F; -&gt; NaN</span><br></pre></td></tr></table></figure>

<h2 id="1-3-문자열-연결-연산자"><a href="#1-3-문자열-연결-연산자" class="headerlink" title="1.3. 문자열 연결 연산자"></a>1.3. 문자열 연결 연산자</h2><p>+연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다. 그 외의 경우는 덧셈 연산자로 동작한다. 아래 예제를 살펴보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 문자열 연결 연산자</span><br><span class="line">&#39;1&#39; + 2; &#x2F;&#x2F; -&gt; &#39;12&#39;</span><br><span class="line">1 + &#39;2&#39;; &#x2F;&#x2F; -&gt; &#39;12&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 산술 연산자</span><br><span class="line">1 + 2; &#x2F;&#x2F; -&gt; 3</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; true는 1로 타입 변환된다.</span><br><span class="line">1 + true; &#x2F;&#x2F; -&gt; 2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; false는 0으로 타입 변환된다.</span><br><span class="line">1 + false; &#x2F;&#x2F; -&gt; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; null는 0으로 타입 변환된다.</span><br><span class="line">1 + null; &#x2F;&#x2F; -&gt; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; undefined는 숫자로 타입 변환되지 않는다.</span><br><span class="line">+undefined;    &#x2F;&#x2F; -&gt; NaN</span><br><span class="line">1 + undefined; &#x2F;&#x2F; -&gt; NaN</span><br></pre></td></tr></table></figure>

<p>이 예제에서 주목할 것은 개발자의 의도와는 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입이 자동 변환되기도 한다는 것이다. 위 예제에서 1 + true를 연산하면 자바스크립트 엔진은 암묵적으로 불리언 타입의 값인 true를 숫자 타입인 1로 타입을 강제 변환한 후 연산을 수행한다.</p>
<p>이를 <strong>암묵적 타입 변환(Implicit coercion) 또는 타입 강제 변환(Type coercion)</strong>이라고 한다. 앞서 살펴본 +/- 단항 연산자도 암묵적 타입 변환이 발생한 것이다. 이에 대해서는 “9. 타입 변환과 단축 평가”에서 자세히 살펴볼 것이다.<br><br></p>
<h1 id="2-할당-연산자"><a href="#2-할당-연산자" class="headerlink" title="2. 할당 연산자"></a>2. 할당 연산자</h1><p>할당 연산자(Assignment Operator)는 우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당한다. 할당 연산자는 좌항의 변수에 값을 할당하므로 변수의 값이 변하는 부수 효과가 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var x;</span><br><span class="line"></span><br><span class="line">x &#x3D; 10;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 10</span><br><span class="line"></span><br><span class="line">x +&#x3D; 5; &#x2F;&#x2F; x &#x3D; x + 5;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 15</span><br><span class="line"></span><br><span class="line">x -&#x3D; 5; &#x2F;&#x2F; x &#x3D; x - 5;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 10</span><br><span class="line"></span><br><span class="line">x *&#x3D; 5; &#x2F;&#x2F; x &#x3D; x * 5;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 50</span><br><span class="line"></span><br><span class="line">x &#x2F;&#x3D; 5; &#x2F;&#x2F; x &#x3D; x &#x2F; 5;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 10</span><br><span class="line"></span><br><span class="line">x %&#x3D; 5; &#x2F;&#x2F; x &#x3D; x % 5;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 0</span><br><span class="line"></span><br><span class="line">var str &#x3D; &#39;My name is &#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열 연결 연산자</span><br><span class="line">str +&#x3D; &#39;Lee&#39;; &#x2F;&#x2F; str &#x3D; str + &#39;Lee&#39;;</span><br><span class="line"></span><br><span class="line">console.log(str); &#x2F;&#x2F; &#39;My name is Lee&#39;</span><br></pre></td></tr></table></figure>
<br>

<h1 id="3-비교-연산자"><a href="#3-비교-연산자" class="headerlink" title="3. 비교 연산자"></a>3. 비교 연산자</h1><p>비교 연산자(Comparison Operator)는 좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값을 반환한다. 비교 연산자는 if 문이나 for 문과 같은 제어문의 조건식에서 주로 사용한다.</p>
<h2 id="3-1-동등-일치-비교-연산자"><a href="#3-1-동등-일치-비교-연산자" class="headerlink" title="3.1 동등 / 일치 비교 연산자"></a>3.1 동등 / 일치 비교 연산자</h2><p>동등 비교(loose equality) 연산자와 일치 비교(strict equality) 연산자는 좌항과 우항의 피연산자가 같은 값을 갖는지 비교하여 불리언 값을 반환한다. 하지만 비교하는 엄격성의 정도가 다르다. 동등 비교 연산자는 느슨한 비교를 하지만 일치 비교 연산자는 엄격한 비교를 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 동등 비교</span><br><span class="line">5 &#x3D;&#x3D; 5; &#x2F;&#x2F; -&gt; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 타입은 다르지만 암묵적 타입 변환을 통해 타입을 일치시키면 동등하다.</span><br><span class="line">5 &#x3D;&#x3D; &#39;5&#39;; &#x2F;&#x2F; -&gt; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 동등 비교. 결과를 예측하기 어렵다.</span><br><span class="line">&#39;0&#39; &#x3D;&#x3D; &#39;&#39;; &#x2F;&#x2F; -&gt; false</span><br><span class="line">0 &#x3D;&#x3D; &#39;&#39;;   &#x2F;&#x2F; -&gt; true</span><br><span class="line">0 &#x3D;&#x3D; &#39;0&#39;;  &#x2F;&#x2F; -&gt; true</span><br><span class="line">false &#x3D;&#x3D; &#39;false&#39;;   &#x2F;&#x2F; -&gt; false</span><br><span class="line">false &#x3D;&#x3D; &#39;0&#39;;       &#x2F;&#x2F; -&gt; true</span><br><span class="line">false &#x3D;&#x3D; null;      &#x2F;&#x2F; -&gt; false</span><br><span class="line">false &#x3D;&#x3D; undefined; &#x2F;&#x2F; -&gt; false</span><br></pre></td></tr></table></figure>
<p>위 예제와 같은 코드를 작성할 개발자는 드물겠지만 이처럼 동등 비교(==) 연산자는 예측하기 어려운 결과를 만들어낸다. 위 예제는 이해하려 하지 않아도 된다. 다만 동등 비교 연산자를 사용하지 말고 일치 비교 연산자를 사용하면 된다.</p>
<p>일치 비교(===) 연산자는 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 true를 반환한다. 다시 말해 암묵적 타입 변환을 하지 않고 값을 비교한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 일치 비교</span><br><span class="line">5 &#x3D;&#x3D;&#x3D; 5; &#x2F;&#x2F; -&gt; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 암묵적 타입 변환을 하지 않고 값을 비교한다.</span><br><span class="line">&#x2F;&#x2F; 즉, 값과 타입이 모두 같은 경우만 true를 반환한다.</span><br><span class="line">5 &#x3D;&#x3D;&#x3D; &#39;5&#39;; &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; NaN은 자신과 일치하지 않는 유일한 값이다.</span><br><span class="line">NaN &#x3D;&#x3D;&#x3D; NaN; &#x2F;&#x2F; -&gt; false</span><br></pre></td></tr></table></figure>

<p>NaN은 자신과 일치하지 않는 유일한 값이다. 따라서 숫자가 NaN인지 조사하려면 빌트인 함수 isNaN을 사용한다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 빌트인 함수 isNaN은 주어진 값이 NaN인지 체크하고 그 결과를 반환한다.</span><br><span class="line">isNaN(NaN); &#x2F;&#x2F; -&gt; true</span><br><span class="line">isNaN(10);  &#x2F;&#x2F; -&gt; false</span><br><span class="line">isNaN(1 + undefined); &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>

<p>숫자 0도 주의하도록 하자. 자바스크립트에는 양의 0과 음의 0이 있는데 이들을 비교하면 true를 반환한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 양의 0과 음의 0의 비교. 일치 비교&#x2F;동등 비교 모두 true이다.</span><br><span class="line">0 &#x3D;&#x3D;&#x3D; -0; &#x2F;&#x2F; -&gt; true</span><br><span class="line">0 &#x3D;&#x3D; -0;  &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>

<pre><code>Object.is 메소드
위에서 살펴본 바와 같이 동등 비교 연산자(==)와 일치 비교 연산자(===)는 +0과 -0을 동일하다고 평가한다. 또한 동일한 값인 NaN과 NaN을 비교하면 다른 값이라고 평가한다.
ES6에서 새롭게 도입된 Object.is 메소드는 아래와 같이 예측 가능한 정확한 비교 결과를 반환한다. 그 외에는 일치 비교 연산자(===)와 동일하게 동작한다.</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-0 &#x3D;&#x3D;&#x3D; +0;         &#x2F;&#x2F; -&gt; true</span><br><span class="line">Object.is(-0, +0); &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">NaN &#x3D;&#x3D;&#x3D; NaN;         &#x2F;&#x2F; -&gt; false</span><br><span class="line">Object.is(NaN, NaN); &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>

<p>부동등 비교 연산자(!=)와 불일치 비교 연산자(!==)는 동등 비교(==) 연산자와 일치 비교(===) 연산자의 반대 개념이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 부동등 비교</span><br><span class="line">5 !&#x3D; 8;   &#x2F;&#x2F; -&gt; true</span><br><span class="line">5 !&#x3D; 5;   &#x2F;&#x2F; -&gt; false</span><br><span class="line">5 !&#x3D; &#39;5&#39;; &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불일치 비교</span><br><span class="line">5 !&#x3D;&#x3D; 8;   &#x2F;&#x2F; -&gt; true</span><br><span class="line">5 !&#x3D;&#x3D; 5;   &#x2F;&#x2F; -&gt; false</span><br><span class="line">5 !&#x3D;&#x3D; &#39;5&#39;; &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>

<h2 id="3-2-대소-관계-비교-연산자"><a href="#3-2-대소-관계-비교-연산자" class="headerlink" title="3.2. 대소 관계 비교 연산자"></a>3.2. 대소 관계 비교 연산자</h2><p>대소 관계 비교 연산자는 피연산자의 크기를 비교하여 불리언 값을 반환한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 대소 관계 비교</span><br><span class="line">5 &gt; 0;  &#x2F;&#x2F; -&gt; true</span><br><span class="line">5 &gt; 5;  &#x2F;&#x2F; -&gt; false</span><br><span class="line">5 &gt;&#x3D; 5; &#x2F;&#x2F; -&gt; true</span><br><span class="line">5 &lt;&#x3D; 5; &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>
<br>

<h1 id="4-삼항-조건-연산자"><a href="#4-삼항-조건-연산자" class="headerlink" title="4. 삼항 조건 연산자"></a>4. 삼항 조건 연산자</h1><p>삼항 조건 연산자(ternary operator)는 조건식의 평가 결과에 따라 반환할 값을 결정한다. 자바스크립트의 유일한 삼항 연산자이며 부수 효과는 없다. 삼항 조건 연산자 표현식은 아래와 같이 사용한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">조건식 ? 조건식이 true일때 반환할 값 : 조건식이 false일때 반환할 값</span><br></pre></td></tr></table></figure>

<p>물음표(?) 앞의 첫번째 피연산자는 조건식, 즉 불리언 타입의 값으로 평가될 표현식이다. 만약 조건식의 평가 결과가 불리언 값이 아니면 불리언 값으로 암묵적 타입 변환된다. 이때 조건식이 참이면 콜론(:) 앞의 두번째 피연산자가 평가되어 반환되고, 거짓이면 콜론(:) 뒤의 세번째 피연산자가 평가되어 반환된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 2;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2 % 2는 0이고 0은 false로 암묵적 타입 변환된다.</span><br><span class="line">var result &#x3D; x % 2 ? &#39;홀수&#39; : &#39;짝수&#39;;</span><br><span class="line"></span><br><span class="line">console.log(result); &#x2F;&#x2F; 짝수</span><br></pre></td></tr></table></figure>

<p>삼항 조건 연산자는 다음 장에서 살펴볼 if…else 문을 사용해도 동일한 처리를 할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 2, result;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2 % 2는 0이고 0은 false로 암묵적 타입 변환된다.</span><br><span class="line">if (x % 2) result &#x3D; &#39;홀수&#39;;</span><br><span class="line">else       result &#x3D; &#39;짝수&#39;;</span><br><span class="line"></span><br><span class="line">console.log(result); &#x2F;&#x2F; 짝수</span><br></pre></td></tr></table></figure>

<p>하지만 if…else 문은 표현식이 아닌 문이다. 따라서 if…else 문은 값처럼 사용할 수 없다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 10;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; if...else 문은 표현식이 아닌 문이다. 따라서 값처럼 사용할 수 없다.</span><br><span class="line">var result &#x3D; if (x % 2) &#123; result &#x3D; &#39;홀수&#39;; &#125; else &#123; result &#x3D; &#39;짝수&#39;; &#125;;</span><br><span class="line">&#x2F;&#x2F; SyntaxError: Unexpected token if</span><br></pre></td></tr></table></figure>

<p><strong>삼항 조건 연산자 표현식은 값으로 평가할 수 있는 표현식인 문이다.</strong> 따라서 삼항 조건 연산자식은 값처럼 다른 표현식의 일부가 될 수 있어 매우 유용하다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 10;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 삼항 연산자 표현식은 표현식인 문이다. 따라서 값처럼 사용할 수 있다.</span><br><span class="line">var result &#x3D; x % 2 ? &#39;홀수&#39; : &#39;짝수&#39;;</span><br><span class="line">console.log(result); &#x2F;&#x2F; 짝수</span><br></pre></td></tr></table></figure>

<p>조건에 따라 어떤 값을 결정해야 한다면 if…else 문보다 삼항 조건 연산자 표현식을 사용하는 것이 유리하다. 하지만 조건에 따라 수행해야 할 문이 하나가 아니라 여러 개라면 if…else 문이 보다 가독성이 좋다.<br><br></p>
<h1 id="5-논리-연산자"><a href="#5-논리-연산자" class="headerlink" title="5. 논리 연산자"></a>5. 논리 연산자</h1><p>논리 연산자(Logical Operator)는 우항과 좌항의 피연산자(부정 논리 연산자의 경우, 우항의 피연산자)를 논리 연산한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 논리합(||) 연산자</span><br><span class="line">true || true;   &#x2F;&#x2F; -&gt; true</span><br><span class="line">true || false;  &#x2F;&#x2F; -&gt; true</span><br><span class="line">false || true;  &#x2F;&#x2F; -&gt; true</span><br><span class="line">false || false; &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 논리곱(&amp;&amp;) 연산자</span><br><span class="line">true &amp;&amp; true;   &#x2F;&#x2F; -&gt; true</span><br><span class="line">true &amp;&amp; false;  &#x2F;&#x2F; -&gt; false</span><br><span class="line">false &amp;&amp; true;  &#x2F;&#x2F; -&gt; false</span><br><span class="line">false &amp;&amp; false; &#x2F;&#x2F; -&gt; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 논리 부정(!) 연산자</span><br><span class="line">!true;  &#x2F;&#x2F; -&gt; false</span><br><span class="line">!false; &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>

<p>논리 부정(!) 연산자는 언제나 불리언 값을 반환한다. 단, 피연산자가 반드시 불리언 값일 필요는 없다. 만약 피연산자가 불리언 값이 아니면 불리언 타입으로 암묵적 타입 변환된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 암묵적 타입 변환</span><br><span class="line">!0;       &#x2F;&#x2F; -&gt; true</span><br><span class="line">!&#39;Hello&#39;; &#x2F;&#x2F; -&gt; false</span><br></pre></td></tr></table></figure>

<p>논리합(||) 또는 논리곱(&amp;&amp;) 연산자 표현식의 평가 결과는 불리언 값이 아닐 수도 있다. 논리합(||) 또는 논리곱(&amp;&amp;) 연산자 표현식은 언제나 2개의 피연산자 중 어는 한쪽으로 평가된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 단축 평가</span><br><span class="line">&#39;Cat&#39; &amp;&amp; &#39;Dog&#39;; &#x2F;&#x2F; -&gt; &#39;Dog&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!(x || y) &#x3D;&#x3D;&#x3D; (!x &amp;&amp; !y)</span><br><span class="line">!(x &amp;&amp; y) &#x3D;&#x3D;&#x3D; (!x || !y)</span><br></pre></td></tr></table></figure>
<br>

<h1 id="6-쉼표-연산자"><a href="#6-쉼표-연산자" class="headerlink" title="6. 쉼표 연산자"></a>6. 쉼표 연산자</h1><p>쉼표(,) 연산자는 왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 마지막 피연산자의 평가 결과를 반환한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x, y, z;</span><br><span class="line"></span><br><span class="line">x &#x3D; 1, y &#x3D; 2, z &#x3D; 3; &#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>
<br>

<h1 id="7-그룹-연산자"><a href="#7-그룹-연산자" class="headerlink" title="7. 그룹 연산자"></a>7. 그룹 연산자</h1><p>그룹 연산자 (…)는 자신의 피연산자인 표현식을 가장 먼저 평가한다. 따라서 그룹 연산자를 사용하면 연산자의 우선 순위를 조절할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10 * 2 + 3; &#x2F;&#x2F; -&gt; 23</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 그룹 연산자를 사용하여 우선 순위 조절</span><br><span class="line">10 * (2 + 3); &#x2F;&#x2F; -&gt; 50</span><br></pre></td></tr></table></figure>
<p>위 예제의 첫번째 문은 10 * 2를 먼저 연산하고 그 다음 20 + 3을 연산한다. 수학에서와 마찬가지로 곱셈 연산자 *가 덧셈 연산자 +보다 우선 순위가 높기 때문이다.</p>
<p>두번째 문은 그룹 연산자로 감싼 표현식을 먼저 연산한다. 따라서 2 + 3을 먼저 연산하고 그 다음 10 * 5를 연산한다.<br><br></p>
<h1 id="8-typeof-연산자"><a href="#8-typeof-연산자" class="headerlink" title="8. typeof 연산자"></a>8. typeof 연산자</h1><p>typeof 연산자는 피연산자의 데이터 타입을 문자열로 반환한다. typeof 연산자는 7가지 문자열 “string”, “number”, “boolean”, “undefined”, “symbol”, “object”, “function” 중 하나를 반환한다. “null”을 반환하는 경우는 없으며 함수의 경우 “function”을 반환한다. 이처럼 typeof 연산자가 반환하는 문자열은 7개의 데이터 타입과 정확히 일치하지는 않는다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typeof &#39;&#39;              &#x2F;&#x2F; -&gt; &quot;string&quot;</span><br><span class="line">typeof 1               &#x2F;&#x2F; -&gt; &quot;number&quot;</span><br><span class="line">typeof NaN             &#x2F;&#x2F; -&gt; &quot;number&quot;</span><br><span class="line">typeof true            &#x2F;&#x2F; -&gt; &quot;boolean&quot;</span><br><span class="line">typeof undefined       &#x2F;&#x2F; -&gt; &quot;undefined&quot;</span><br><span class="line">typeof Symbol()        &#x2F;&#x2F; -&gt; &quot;symbol&quot;</span><br><span class="line">typeof null            &#x2F;&#x2F; -&gt; &quot;object&quot;</span><br><span class="line">typeof []              &#x2F;&#x2F; -&gt; &quot;object&quot;</span><br><span class="line">typeof &#123;&#125;              &#x2F;&#x2F; -&gt; &quot;object&quot;</span><br><span class="line">typeof new Date()      &#x2F;&#x2F; -&gt; &quot;object&quot;</span><br><span class="line">typeof &#x2F;test&#x2F;gi        &#x2F;&#x2F; -&gt; &quot;object&quot;</span><br><span class="line">typeof function () &#123;&#125;  &#x2F;&#x2F; -&gt; &quot;function&quot;</span><br></pre></td></tr></table></figure>

<p>typeof 연산자로 null 값을 연산해 보면 “null”이 아닌 “object”를 반환하는 것에 주의하자. 이것은 자바스크립트의 첫 번째 버전의 버그이다. 하지만 기존 코드에 영향을 줄 수 있기 때문에 아직까지 수정되지 못하고 있다.</p>
<p>따라서 null 타입을 확인할 때는 typeof 연산자를 사용하지 말고 일치 연산자(===)를 사용하도록 하자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var foo &#x3D; null;</span><br><span class="line"></span><br><span class="line">typeof foo &#x3D;&#x3D;&#x3D; null; &#x2F;&#x2F; -&gt; false</span><br><span class="line">foo &#x3D;&#x3D;&#x3D; null;        &#x2F;&#x2F; -&gt; true</span><br></pre></td></tr></table></figure>

<p>또 하나 주의해야 할 것이 있다. 선언하지 않은 식별자를 typeof 연산자로 연산해 보면 ReferenceError가 발생하지 않고 “undefined”를 반환한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 식별자 undeclared는 선언한 적이 없다.</span><br><span class="line">typeof undeclared; &#x2F;&#x2F; -&gt; undefined</span><br></pre></td></tr></table></figure>

<p>typeof 연산자가 선언하지 않은 식별자를 연산했을 때 “undefined”를 반환하는 것을 카일 심슨의 “You don’t know JS”에서는 특별한 안전 가드(safety guard)로 설명한다. 하지만 모던 자바스크립트 개발에서는 대부분 모듈을 사용하고 전역 변수인 플래그를 사용하지 않으므로 의도적으로 사용할 필요는 없다.<br><br></p>
<h1 id="9-지수-연산자"><a href="#9-지수-연산자" class="headerlink" title="9. 지수 연산자"></a>9. 지수 연산자</h1><p>ES7에서 새롭게 도입된 지수 연산자는 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 타입의 값을 반환한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 ** 2;   &#x2F;&#x2F; -&gt; 4</span><br><span class="line">2 ** 2.5; &#x2F;&#x2F; -&gt; 5.65685424949238</span><br><span class="line">2 ** 0;   &#x2F;&#x2F; -&gt; 1</span><br><span class="line">2 ** -2;  &#x2F;&#x2F; -&gt; 0.25</span><br></pre></td></tr></table></figure>

<p>지수 연산자가 도입되기 이전에는 Math.pow 메소드를 사용하였다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Math.pow(2, 2);   &#x2F;&#x2F; -&gt; 4</span><br><span class="line">Math.pow(2, 2.5); &#x2F;&#x2F; -&gt; 5.65685424949238</span><br><span class="line">Math.pow(2, 0);   &#x2F;&#x2F; -&gt; 1</span><br><span class="line">Math.pow(2, -2);  &#x2F;&#x2F; -&gt; 0.25</span><br></pre></td></tr></table></figure>

<p>지수 연산자는 여러 개의 피연산자를 사용할 경우, Math.pow 메소드보다 가독성이 좋다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 ** 2 ** 2; &#x2F;&#x2F; -&gt; 16</span><br><span class="line">Math.pow(Math.pow(2, 2), 2); &#x2F;&#x2F; -&gt; 16</span><br></pre></td></tr></table></figure>

<p>음수를 거듭제곱의 밑으로 계산하려면 아래와 같이 괄호로 묶어야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-5 ** 2;</span><br><span class="line">&#x2F;&#x2F; -&gt; SyntaxError: Unary operator used immediately before exponentiation expression. Parenthesis must be used to disambiguate operator precedence</span><br><span class="line">(-5) ** 2; &#x2F;&#x2F; -&gt; 25</span><br></pre></td></tr></table></figure>

<p>지수 연산자는 다른 산술 연산자와 마찬가지로 할당 연산자와 함께 사용할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num &#x3D; 5;</span><br><span class="line">num **&#x3D; 2; &#x2F;&#x2F; -&gt; 25</span><br></pre></td></tr></table></figure>

<p>지수 연산자는 모든 이항 연산자보다 우선 순위가 높다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 * 5 ** 2; &#x2F;&#x2F; -&gt; 50</span><br></pre></td></tr></table></figure>
<br>

<h1 id="10-연산자의-부수-효과"><a href="#10-연산자의-부수-효과" class="headerlink" title="10. 연산자의 부수 효과"></a>10. 연산자의 부수 효과</h1><p>대부분의 연산자는 다른 코드에 영향을 주지 않는다. 예를 들어, 1 * 2는 다른 코드에 어떠한 영향도 주지 않는다. 하지만 일부 연산자는 다른 코드에 영향을 주는 부수 효과(side effect)가 있다.</p>
<p>부수 효과가 있는 연산자는 할당(=) 연산자, 증가/감소(++/–) 연산자, delete 연산자이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var x;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 할당 연산자는 변수 값이 변하는 부수 효과가 있다.</span><br><span class="line">&#x2F;&#x2F; 이는 변수 x를 사용하는 다른 코드에 영향을 준다.</span><br><span class="line">x &#x3D; 1;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 증가&#x2F;감소(++&#x2F;--) 연산자는 피연산자의 값을 변경하는 부수 효과가 있다.</span><br><span class="line">&#x2F;&#x2F; 피연산자 x의 값이 변경된다. 이는 변수 x를 사용하는 다른 코드에 영향을 준다.</span><br><span class="line">x++;</span><br><span class="line">console.log(x); &#x2F;&#x2F; 2</span><br><span class="line"></span><br><span class="line">var o &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; delete 연산자는 객체의 프로퍼티를 삭제하는 부수 효과가 있다.</span><br><span class="line">&#x2F;&#x2F; 이는 객체 o를 사용하는 다른 코드에 영향을 준다.</span><br><span class="line">delete o.a;</span><br><span class="line">console.log(o); &#x2F;&#x2F; &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>delete 연산자는 객체의 프로퍼티를 삭제한다. 이에 대해서는 객체에 대해 살펴본 다음 “프로퍼티 삭제”에서 알아보도록 하자.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/tags/npm/" rel="tag"># npm</a>
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/data-type/" rel="prev" title="데이터 타입 | javaScript">
      <i class="fa fa-chevron-left"></i> 데이터 타입 | javaScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/coercion/" rel="next" title="타입 변환과 단축 평가 | javaScript">
      타입 변환과 단축 평가 | javaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-산술-연산자"><span class="nav-number">1.</span> <span class="nav-text">1. 산술 연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-이항-산술-연산자"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 이항 산술 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-단항-산술-연산자"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 단항 산술 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-문자열-연결-연산자"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 문자열 연결 연산자</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-할당-연산자"><span class="nav-number">2.</span> <span class="nav-text">2. 할당 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-비교-연산자"><span class="nav-number">3.</span> <span class="nav-text">3. 비교 연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-동등-일치-비교-연산자"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 동등 &#x2F; 일치 비교 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-대소-관계-비교-연산자"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 대소 관계 비교 연산자</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-삼항-조건-연산자"><span class="nav-number">4.</span> <span class="nav-text">4. 삼항 조건 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-논리-연산자"><span class="nav-number">5.</span> <span class="nav-text">5. 논리 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-쉼표-연산자"><span class="nav-number">6.</span> <span class="nav-text">6. 쉼표 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-그룹-연산자"><span class="nav-number">7.</span> <span class="nav-text">7. 그룹 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-typeof-연산자"><span class="nav-number">8.</span> <span class="nav-text">8. typeof 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-지수-연산자"><span class="nav-number">9.</span> <span class="nav-text">9. 지수 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-연산자의-부수-효과"><span class="nav-number">10.</span> <span class="nav-text">10. 연산자의 부수 효과</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lee namkwon</p>
  <div class="site-description" itemprop="description">welcome my Blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee namkwon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
