<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.스코프란?스코프(Scope, 유효범위)는 자바스크립트를 포함한 모든 프로그래밍 언어의 기본적이며 중요한 개념이다. 스코프의 이해가 부족하면 다른 개념을 이해하기 어려울 수 있다. 더욱이 자바스크립트의 스코프는 다른 언어의 스코프와 구별되는 특징을 가지므로 주의가 필요하다. 그리고 var 키워드로 선언한 변수와 let 또는 const 키워드로 선언한 변수">
<meta property="og:type" content="article">
<meta property="og:title" content="스코프 | javaScript">
<meta property="og:url" content="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/02/scope/index.html">
<meta property="og:site_name" content="namkwon&#39;s tech blog">
<meta property="og:description" content="1.스코프란?스코프(Scope, 유효범위)는 자바스크립트를 포함한 모든 프로그래밍 언어의 기본적이며 중요한 개념이다. 스코프의 이해가 부족하면 다른 개념을 이해하기 어려울 수 있다. 더욱이 자바스크립트의 스코프는 다른 언어의 스코프와 구별되는 특징을 가지므로 주의가 필요하다. 그리고 var 키워드로 선언한 변수와 let 또는 const 키워드로 선언한 변수">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T08:13:10.000Z">
<meta property="article:modified_time" content="2020-02-26T09:41:59.006Z">
<meta property="article:author" content="Lee namkwon">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="scope">
<meta property="article:tag" content="scopechain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/02/scope/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>스코프 | javaScript | namkwon's tech blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">namkwon's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I am the master of javascript</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-javascript">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list"></i>javaScript</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/02/scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lee namkwon">
      <meta itemprop="description" content="welcome my Blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="namkwon's tech blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          스코프 | javaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-26 17:13:10 / Modified: 18:41:59" itemprop="dateCreated datePublished" datetime="2020-02-26T17:13:10+09:00">2020-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-스코프란"><a href="#1-스코프란" class="headerlink" title="1.스코프란?"></a>1.스코프란?</h1><p>스코프(Scope, 유효범위)는 자바스크립트를 포함한 모든 프로그래밍 언어의 기본적이며 중요한 개념이다. 스코프의 이해가 부족하면 다른 개념을 이해하기 어려울 수 있다. 더욱이 자바스크립트의 스코프는 다른 언어의 스코프와 구별되는 특징을 가지므로 주의가 필요하다. 그리고 var 키워드로 선언한 변수와 let 또는 const 키워드로 선언한 변수의 스코프도 다르게 동작한다. 스코프는 변수 그리고 함수와 깊은 관련이 있다.</p>
<p><strong>함수의 매개변수는 함수 몸체 내부에서만 참조할 수 있고 함수 몸체 외부에서는 참조할 수 없다고 했다.</strong> 이것은 매개변수를 참조할 수 있는 유효한 범위, 즉 매개변수의 스코프가 함수 몸체 내부로 한정되기 때문이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function add(x, y) &#123;</span><br><span class="line">  &#x2F;&#x2F; 매개변수는 함수 몸체 내부에서만 참조할 수 있다.</span><br><span class="line">  &#x2F;&#x2F; 즉, 매개변수의 스코프(유효범위)는 함수 몸체 내부이다.</span><br><span class="line">  console.log(x, y); &#x2F;&#x2F; 2 5</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(2, 5);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 매개변수는 함수 몸체 내부에서만 참조할 수 있다.</span><br><span class="line">console.log(x, y); &#x2F;&#x2F; ReferenceError: x is not defined</span><br></pre></td></tr></table></figure>

<p>변수는 코드의 가장 바깥 영역뿐만 아니라 코드 블록이나 함수 몸체 내에서도 선언할 수 있다. 이때 코드 블록이나 함수는 중첩될 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var var1 &#x3D; 1; &#x2F;&#x2F; 코드의 가장 바깥 영역에서 선언된 변수</span><br><span class="line"></span><br><span class="line">if (true) &#123;</span><br><span class="line">  var var2 &#x3D; 2; &#x2F;&#x2F; 코드 블록 내에서 선언된 변수</span><br><span class="line">  if (true) &#123;</span><br><span class="line">    var var3 &#x3D; 3; &#x2F;&#x2F; 중첩된 코드 블록 내에서 선언된 변수</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">  var var4 &#x3D; 4; &#x2F;&#x2F; 함수 내에서 선언된 변수</span><br><span class="line"></span><br><span class="line">  function bar() &#123;</span><br><span class="line">    var var5 &#x3D; 5; &#x2F;&#x2F; 중첩된 함수 내에서 선언된 변수</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(var1); &#x2F;&#x2F; 1</span><br><span class="line">console.log(var2); &#x2F;&#x2F; 2</span><br><span class="line">console.log(var3); &#x2F;&#x2F; 3</span><br><span class="line">console.log(var4); &#x2F;&#x2F; ReferenceError: var4 is not defined</span><br><span class="line">console.log(var5); &#x2F;&#x2F; ReferenceError: var5 is not defined</span><br></pre></td></tr></table></figure>

<p>모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정된다. 이를 스코프(Scope, 유효범위)라 한다. <strong>즉, 스코프는 식별자가 유효한 범위를 말한다.</strong></p>
<p>아래 예제가 어떻게 동작할지 생각해보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; &#39;global&#39;;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">  var x &#x3D; &#39;local&#39;;</span><br><span class="line">  console.log(x); &#x2F;&#x2F; ①</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line"></span><br><span class="line">console.log(x); &#x2F;&#x2F; ②</span><br></pre></td></tr></table></figure>

<p>자바스크립트 엔진은 이름이 같은 두개의 변수 중에서 어떤 변수를 참조해야 할 것인지를 결정해야 한다. 자바스크립트 엔진은 스코프를 통해 어떤 변수를 참조해야 할 것인지를 결정한다. 즉, <strong>스코프란 자바스크립트 엔진이 식별자를 검색할 때 사용하는 규칙이라고도 할 수 있다.</strong></p>
<p>자바스크립트 엔진은 코드를 실행할 때, 코드의 문맥(Context)를 고려한다. 코드가 어디서 실행되며 주변에 어떤 코드들이 있는지에 따라 위 예제의 ①과 ②처럼 동일한 코드도 다른 결과를 만들어 낸다.</p>
<pre><code>var 키워드로 선언한 변수의 중복 선언
var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언이 허용된다. 이는 의도치 않게 변수값이 재할당되어 변경되는 부작용을 발생시킨다.</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  var x &#x3D; 1;</span><br><span class="line">  &#x2F;&#x2F; var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.</span><br><span class="line">  &#x2F;&#x2F; 아래 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작한다.</span><br><span class="line">  var x &#x3D; 2;</span><br><span class="line">  console.log(x); &#x2F;&#x2F; 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<p>하지만 <strong>let이나 const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않는다.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function bar() &#123;</span><br><span class="line">  let x &#x3D; 1;</span><br><span class="line">  &#x2F;&#x2F; let이나 const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않는다.</span><br><span class="line"></span><br><span class="line">  let x &#x3D; 2; &#x2F;&#x2F; SyntaxError: Identifier &#39;x&#39; has already been declared</span><br><span class="line">&#125;</span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>
<br>

<h1 id="2-스코프의-종류"><a href="#2-스코프의-종류" class="headerlink" title="2. 스코프의 종류"></a>2. 스코프의 종류</h1><p>코드는 전역(global)과 지역(local)으로 구분할 수 있다.</p>
<p>이때 변수는 자신이 선언된 위치(전역 또는 지역)에 의해 자신이 유효한 범위인 스코프가 결정된다. 즉, 전역에서 선언된 변수는 전역 스코프를 갖는 전역 변수이고, 지역에서 선언된 변수는 지역 스코프를 갖는 지역 변수이다.</p>
<h2 id="2-1-전역과-전역-스코프"><a href="#2-1-전역과-전역-스코프" class="headerlink" title="2.1. 전역과 전역 스코프"></a>2.1. 전역과 전역 스코프</h2><p>전역이란 코드의 가장 바깥 영역을 말한다. 전역은 전역 스코프(global scope)를 만든다. 전역에 변수를 선언하면 전역 스코프를 갖는 전역 변수(global variable)가 된다. <strong>전역 변수는 어디서든지 참조할 수 있다.</strong></p>
<h2 id="2-2-지역과-지역-스코프"><a href="#2-2-지역과-지역-스코프" class="headerlink" title="2.2. 지역과 지역 스코프"></a>2.2. 지역과 지역 스코프</h2><p>지역이란 <strong>함수 몸체 내부</strong>를 말한다. 지역은 지역 스코프(local scope)를 만든다. 지역에 변수를 선언하면 지역 스코프를 갖는 지역 변수(local variable)가 된다.<br><strong>지역 변수는 자신의 지역 스코프와 하위 지역 스코프에서 유효하다.</strong><br><br></p>
<h1 id="3-스코프-체인"><a href="#3-스코프-체인" class="headerlink" title="3.스코프 체인"></a>3.스코프 체인</h1><p>함수는 전역에서 정의할 수도 있고 함수 몸체 내부에서 정의할 수도 있다. 함수 몸체 내부에서 함수가 정의된 것을 ‘함수의 중첩’이라 한다. 함수 몸체 내부에서 정의한 함수를 ‘중첩 함수(nested function)’, 중첩 함수를 포함하는 함수를 ‘외부 함수(outer function)’라고 부른다.</p>
<p>함수는 중첩될 수 있으므로 함수의 지역 스코프도 중첩될 수 있다.이는 <strong>스코프는 함수의 중첩에 의해 계층적 구조를 갖는다</strong>는 것을 의미한다. 다시 말해 중첩 함수의 지역 스코프는 중첩 함수를 포함하는 외부 함수의 지역 스코프와 계층적 구조를 갖는다. 이떄 외부 함수의 지역 스코프를 중첩 함수의 상위 스코프라고 한다.</p>
<p>모든 지역 스코프의 최상위 스코프는 전역 스코프이다. 이렇게 스코프가 계층적으로 연결된 것을 <strong>스코프 체인(scope chain)</strong>이라 부른다. 위 그림에서 스코프 체인은 최상위 스코프인 전역 스코프, 전역에서 선언된 함수 outer의 지역 스코프, 함수 outer 내부에서 선언된 함수 inner의 지역 스코프로 이루어진다.</p>
<p><strong>변수를 참조할 때, 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색한다. 이를 통해 상위 스코프에서 선언한 변수를 하위 스코프에서도 참조할 수 있다.</strong></p>
<pre><code>렉시컬 환경(Lexical Environment)
스코프 체인은 실행 컨텍스트(Execution Context)의 렉시컬 환경(Lexical Environment)을 단방향으로 연결(Channing)한 것이다. 전역 렉시컬 환경은 코드가 로드되면 곧바로 생성되고 함수의 렉시컬 환경은 함수가 호출되면 곧바로 생성된다. 이에 대해서는 “22. 실행 컨텍스트”에서 자세히 살펴보자.</code></pre><h2 id="3-1-스코프-체인에-의한-변수-검색"><a href="#3-1-스코프-체인에-의한-변수-검색" class="headerlink" title="3.1. 스코프 체인에 의한 변수 검색"></a>3.1. 스코프 체인에 의한 변수 검색</h2><p>자바스크립트 엔진은 스코프 체인을 따라 변수를 참조하는 코드의 스코프에서 상위 스코프 방향으로 이동하며 선언된 변수를 검색한다. 절대 하위 스코프로 내려가면 식별자를 검색하는 일은 없다. 이는 상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다는 것을 의미한다.</p>
<p><strong>스코프 체인으로 연결된 스코프의 계층적 구조는 부자 관계로 이루어진 상속(Inheritance)과 유사하다. 상속을 통해 부모의 자산을 자식이 자유롭게 사용할 수 있지만 자식의 자산을 부모가 사용할 수는 없다. 스코프 체인도 마찬가지 개념이다.</strong></p>
<h2 id="3-2-스코프-체인에-의한-함수-검색"><a href="#3-2-스코프-체인에-의한-함수-검색" class="headerlink" title="3.2. 스코프 체인에 의한 함수 검색"></a>3.2. 스코프 체인에 의한 함수 검색</h2><p>아래 예제를 살펴보자. 전역에서 정의된 foo 함수와 bar 함수 내부에서 정의된 foo 함수가 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 전역 함수</span><br><span class="line">function foo() &#123;</span><br><span class="line">  console.log(&#39;global function foo&#39;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar() &#123;</span><br><span class="line">  &#x2F;&#x2F; 중첩 함수</span><br><span class="line">  function foo() &#123;</span><br><span class="line">    console.log(&#39;local function foo&#39;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  foo(); &#x2F;&#x2F; ①</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>

<p> 함수 선언문으로 함수를 정의하면 자바스크립트 엔진에 의해 다른 코드가 실행되기 이전에 함수 객체가 먼저 생성된다. 그리고 <strong>자바스크립트 엔진은 함수 이름과 동일한 이름의 변수를 암묵적으로 선언하고 생성된 함수 객체를 할당한다.</strong></p>
<p>  <strong>①에서 함수 foo를 호출하면 자바스크립트 엔진은 함수를 호출하기 위해 먼저 함수를 가리키는 변수 foo를 검색한다.</strong></p>
<p>이처럼 함수도 변수에 할당되기 때문에 스코프를 갖는다. 따라서 스코프를 “변수를 검색할 때 사용하는 규칙”이라고 표현하기 보다는 <strong>“식별자를 검색하는 규칙”</strong>이라고 표현하는 것이 보다 적합하다.<br><br></p>
<h1 id="4-함수-레벨-스코프"><a href="#4-함수-레벨-스코프" class="headerlink" title="4. 함수 레벨 스코프"></a>4. 함수 레벨 스코프</h1><p>지역은 함수 몸체 내부를 말하고 지역은 지역 스코프를 만든다고 했다. 이는 <strong>코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다는 의미이다.</strong></p>
<p>C나 Java 등 대부분의 프로그래밍 언어는 함수 몸체 만이 아니라 모든 코드 블록(if, for, while, try/catch 등)이 지역 스코프를 만든다. 이러한 특성을 <strong>블록 레벨 스코프(Block level scope)</strong>라 한다. 하지만 <strong>var 키워드로 선언된 변수는 오로지 함수의 코드 블록 만을 지역 스코프로 인정한다.</strong> 이러한 특성을 <strong>함수 레벨 스코프(Function level scope)</strong>라 한다. 아래 예제를 살펴보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 1;</span><br><span class="line"></span><br><span class="line">if (true) &#123;</span><br><span class="line">  &#x2F;&#x2F; var 키워드로 선언된 변수는 함수의 코드 블록 만을 지역 스코프로 인정한다.</span><br><span class="line">  &#x2F;&#x2F; 함수 밖에서 선언된 변수는 코드 블록 내에서 선언되었다 할 지라도 모두 전역 변수이다.</span><br><span class="line">  &#x2F;&#x2F; 따라서 x는 전역 변수이다. 이미 선언된 전역 변수 x가 있으므로 변수 x는 중복 선언된다.</span><br><span class="line">  &#x2F;&#x2F; 이는 의도치 않게 변수값이 변경되는 부작용을 발생시킨다.</span><br><span class="line">  var x &#x3D; 10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(x); &#x2F;&#x2F; 10</span><br></pre></td></tr></table></figure>
<p>전역 변수 x가 선언되었고 if 문의 코드 블록 내에도 변수 x가 선언되었다. 이때 if 문의 코드 블록 내에서 선언된 변수 x는 전역 변수다. <strong>var 키워드로 선언된 변수는 블록 레벨 스코프를 인정하기 때문에 함수 밖에서 선언된 변수는 코드 블록 내에서 선언되었다 할 지라도 모두 전역 변수이다.</strong> 따라서 전역 변수 x는 중복 선언되고 그 결과 의도치 않은 전역 변수의 값이 재할당된다. 하나 더 예제를 살펴보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var i &#x3D; 10;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; for문에서 선언한 i는 전역 변수이다. 이미 선언된 전역 변수 i가 있으므로 중복 선언된다.</span><br><span class="line">for (var i &#x3D; 0; i &lt; 5; i++) &#123;</span><br><span class="line">  console.log(i); &#x2F;&#x2F; 0 1 2 3 4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 의도치 않게 변수의 값이 변경되었다.</span><br><span class="line">console.log(i); &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>

<p>var 키워드로 선언된 변수는 블록 레벨 스코프를 인정하지 않기 때문에 변수 i는 전역 변수가 된다. 따라서 전역 변수 i는 중복 선언되고 그 결과 의도치 않은 전역 변수의 값이 재할당된다.</p>
<p><strong>var 키워드로 선언된 변수는 오로지 함수의 코드 블록 만을 지역 스코프로 인정하지만, ES6에서 도입된 let, const 키워드는 블록 레벨 스코프를 지원한다.</strong><br><br></p>
<h1 id="5-렉시컬-스코프"><a href="#5-렉시컬-스코프" class="headerlink" title="5. 렉시컬 스코프"></a>5. 렉시컬 스코프</h1><p>아래 예제의 실행 결과를 예측해보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 1;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">  var x &#x3D; 10;</span><br><span class="line">  bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar() &#123;</span><br><span class="line">  console.log(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(); &#x2F;&#x2F; ?</span><br><span class="line">bar(); &#x2F;&#x2F; ?</span><br></pre></td></tr></table></figure>

<p>렉시컬 스코프 또는 정적 스코프라 한다. 동적 스코프 방식처럼 상위 스코프가 동적으로 변하지 않고 함수 정의가 평가되는 시점에 상위 스코프가 정적으로 결정되기 떄문에 정적 스코프라고 부른다. 자바스크립트를 비롯한 대부분의 프로그래밍 언어는 렉시컬 스코프를 따른다.</p>
<p>자바스크립트는 렉시컬 스코프를 따르므로 <strong>함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라 상위 스코프를 결정한다.</strong><br>모든 함수 정의(함수 선언문 또는 함수 표현식)는 평가되어 함수 객체를 생성할 때, 자신이 정의된 스코프를 상위 스코프로서 기억한다.<br>그리고 함수가 호출되면 언제나 자신이 기억하고 있는 자신이 정의된 스코프를 상위 스코프로 사용한다. 함수가 호출된 위치는 함수 자신이 기억하고 있는 스코프, 즉 상위 스코프 결정에 어떠한 영향을 주지 않는다.</p>
<p> bar 함수가 호출되면 호출된 곳이 어디인지 관계없이 언제나 자신이 기억하고 있는 전역 스코프를 상위 스코프로 사용한다. 따라서 위 예제를 실행하면 전역 변수 x의 값 1을 두번 출력한다.</p>
<p> 렉시컬 스코프는 클로저와 깊은 관계가 있다. 이에 대해서는 클로저에서 자세히 살펴보자!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/tags/scope/" rel="tag"># scope</a>
              <a href="/tags/scopechain/" rel="tag"># scopechain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/function/" rel="prev" title="함수 | javaScript">
      <i class="fa fa-chevron-left"></i> 함수 | javaScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/var/" rel="next" title="전역 변수의 문제점 | javaScript">
      전역 변수의 문제점 | javaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-스코프란"><span class="nav-number">1.</span> <span class="nav-text">1.스코프란?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-스코프의-종류"><span class="nav-number">2.</span> <span class="nav-text">2. 스코프의 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-전역과-전역-스코프"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 전역과 전역 스코프</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-지역과-지역-스코프"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 지역과 지역 스코프</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-스코프-체인"><span class="nav-number">3.</span> <span class="nav-text">3.스코프 체인</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-스코프-체인에-의한-변수-검색"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 스코프 체인에 의한 변수 검색</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-스코프-체인에-의한-함수-검색"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 스코프 체인에 의한 함수 검색</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-함수-레벨-스코프"><span class="nav-number">4.</span> <span class="nav-text">4. 함수 레벨 스코프</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-렉시컬-스코프"><span class="nav-number">5.</span> <span class="nav-text">5. 렉시컬 스코프</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lee namkwon</p>
  <div class="site-description" itemprop="description">welcome my Blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee namkwon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
