<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.내부 슬롯과 내부 메소드내부 슬롯과 내부 메소드는 자바스크립트 엔진의 알고리즘을 설명하기 위해 ECMAScript 사양에서 사용하는 의사 프로퍼티와 의사 메소드이다. ECMAScript 사양에 등장하는 이중 대괄호 [[…]]로 감싼 이름들이 내부 슬롯과 내부 메소드이다. 내부 슬롯과 내부 메소드는 ECMAScript 사양에 정의된 대로 구현되어 자바스크">
<meta property="og:type" content="article">
<meta property="og:title" content="프로퍼티 어트리뷰트 | javaScript">
<meta property="og:url" content="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/03/property_attribute/index.html">
<meta property="og:site_name" content="namkwon&#39;s tech blog">
<meta property="og:description" content="1.내부 슬롯과 내부 메소드내부 슬롯과 내부 메소드는 자바스크립트 엔진의 알고리즘을 설명하기 위해 ECMAScript 사양에서 사용하는 의사 프로퍼티와 의사 메소드이다. ECMAScript 사양에 등장하는 이중 대괄호 [[…]]로 감싼 이름들이 내부 슬롯과 내부 메소드이다. 내부 슬롯과 내부 메소드는 ECMAScript 사양에 정의된 대로 구현되어 자바스크">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T11:02:03.000Z">
<meta property="article:modified_time" content="2020-03-03T11:07:03.028Z">
<meta property="article:author" content="Lee namkwon">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/03/property_attribute/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>프로퍼티 어트리뷰트 | javaScript | namkwon's tech blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">namkwon's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I am the master of javascript</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-javascript">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list"></i>javaScript</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Leenamkwon/Leenamkwon.github.io/2020/03/property_attribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lee namkwon">
      <meta itemprop="description" content="welcome my Blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="namkwon's tech blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          프로퍼티 어트리뷰트 | javaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-03 20:02:03 / Modified: 20:07:03" itemprop="dateCreated datePublished" datetime="2020-03-03T20:02:03+09:00">2020-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-내부-슬롯과-내부-메소드"><a href="#1-내부-슬롯과-내부-메소드" class="headerlink" title="1.내부 슬롯과 내부 메소드"></a>1.내부 슬롯과 내부 메소드</h1><p>내부 슬롯과 내부 메소드는 자바스크립트 엔진의 알고리즘을 설명하기 위해 ECMAScript 사양에서 사용하는 의사 프로퍼티와 의사 메소드이다. ECMAScript 사양에 등장하는 이중 대괄호 [[…]]로 감싼 이름들이 내부 슬롯과 내부 메소드이다.</p>
<p>내부 슬롯과 내부 메소드는 ECMAScript 사양에 정의된 대로 구현되어 자바스크립트 엔진에서 실제로 동작하지만 외부로 공개된 객체의 프로퍼티는 아니다. 즉, 내부 슬롯과 내부 메소드는 자바스크립트 엔진의 내부 로직이다. 그러므로 직접적으로 접근하거나 호출할 수가 없다.<br><br></p>
<h1 id="2-프로퍼티-어트리뷰트와-프로퍼티-디스크립터-객체"><a href="#2-프로퍼티-어트리뷰트와-프로퍼티-디스크립터-객체" class="headerlink" title="2. 프로퍼티 어트리뷰트와 프로퍼티 디스크립터 객체"></a>2. 프로퍼티 어트리뷰트와 프로퍼티 디스크립터 객체</h1><p>자바스크립트 엔진은 프로퍼티를 생성할 때, 프로퍼티의 상태를 나타내는 프로퍼티 어트리뷰트를 기본값으로 자동 정의한다. 프로퍼티의 상태란 프로퍼티의 값(value), 값의 갱신 가능 여부(writable), 열거 가능 여부(enumerable), 재정의 가능 여부(configurable)를 말한다.</p>
<p>프로퍼티 어트리뷰트는 자바스크립트 엔진이 관리하는 내부 상태 값(meta-property)인 내부 슬롯([[Value]], [[Writable]], [[Enumerable]], [[Configurable]])이다. 따라서 프로퍼티 어트리뷰트에 직접 접근할 수 없지만, Object.getOwnPropertyDescriptor 메소드를 사용하여 간접적으로 확인할 수는 있다.</p>
<p>const person = {<br>  name: ‘Lee’<br>};</p>
<p>// 프로퍼티 어트리뷰트 정보를 제공하는 프로퍼티 디스크립터 객체를 반환한다.<br>console.log(Object.getOwnPropertyDescriptor(person, ‘name’));<br>// {value: “Lee”, writable: true, enumerable: true, configurable: true}<br>Object.getOwnPropertyDescriptor 메소드를 호출할 때, 첫번째 매개변수에는 객체의 참조를 전달하고 두번째 매개변수에는 프로퍼티 키를 문자열로 전달한다. 이때 Object.getOwnPropertyDescriptor 메소드는 프로퍼티 어트리뷰트 정보를 제공하는 프로퍼티 디스크립터(PropertyDescriptor) 객체를 반환한다. 만약 존재하지 않는 프로퍼티나 상속받은 프로퍼티에 대한 프로퍼티 디스크립터를 요구하면 undefined가 반환된다.</p>
<p>Object.getOwnPropertyDescriptor 메소드는 하나의 프로퍼티에 대해 프로퍼티 디스크립터 객체를 반환하지만 ES8에서 도입된 Object.getOwnPropertyDescriptors 메소드는 모든 프로퍼티의 프로퍼티 어트리뷰트 정보를 제공하는 프로퍼티 디스크립터 객체들을 반환한다.</p>
<p>const person = {<br>  name: ‘Lee’<br>};</p>
<p>// 프로퍼티 동적 생성<br>person.age = 20;</p>
<p>// 모든 프로퍼티의 프로퍼티 어트리뷰트 정보를 제공하는 프로퍼티 디스크립터 객체들을 반환한다.<br>console.log(Object.getOwnPropertyDescriptors(person));<br>/*<br>{<br>  name: {value: “Lee”, writable: true, enumerable: true, configurable: true},<br>  age: {value: 20, writable: true, enumerable: true, configurable: true}<br>}<br>*/<br>#3. 데이터 프로퍼티와 접근자 프로퍼티<br>프로퍼티는 데이터 프로퍼티와 접근자 프로퍼티로 구분할 수 있다.</p>
<p>데이터 프로퍼티(Data property) 키와 값으로 구성된 일반적인 프로퍼티다. 지금까지 살펴본 모든 프로퍼티는 데이터 프로퍼티다.</p>
<p>접근자 프로퍼티(Accessor property) 자체적으로는 값을 갖지 않고 다른 데이터 프로퍼티의 값을 읽거나 저장할 때 호출되는 접근자 함수(Accessor function)로 구성된 프로퍼티다.</p>
<p>#3.1. 데이터 프로퍼티<br>데이터 프로퍼티(Data property)는 아래와 같은 프로퍼티 어트리뷰트를 갖는다. 이 프로퍼티 어트리뷰트는 자바스크립트 엔진이 프로퍼티를 생성할 때, 기본값으로 자동 정의된다.</p>
<p>프로퍼티 어트리뷰트    프로퍼티 디스크립터 객체의 프로퍼티    설명<br>[[Value]]    value    - 프로퍼티 키로 프로퍼티 값에 접근하면 반환되는 값이다.</p>
<ul>
<li>프로퍼티 키로 프로퍼티 값을 저장하면 [[Value]]에 값을 저장한다. 이때 프로퍼티가 없으면 프로퍼티를 생성하고 생성된 프로퍼티의 [[Value]]에 값을 저장한다.<br>[[Writable]]    writable    - 프로퍼티 값의 변경 가능 여부를 나타내며 불리언 값을 갖는다.</li>
<li>[[Writable]]의 값이 false인 경우, 해당 프로퍼티의 [[Value]]의 값을 변경할 수 없는 읽기 전용 프로퍼티가 된다.<br>[[Enumerable]]    enumerable    - 프로퍼티의 열거 가능 여부를 나타내며 불리언 값을 갖는다.</li>
<li>[[Enumerable]]의 값이 false인 경우, 해당 프로퍼티는 for…in 문이나 Object.keys 메소드 등으로 열거할 수 없다.<br>[[Configurable]]    configurable    - 프로퍼티의 재정의 가능 여부를 나타내며 불리언 값을 갖는다.</li>
<li>[[Configurable]]의 값이 false인 경우, 해당 프로퍼티의 삭제, 프로퍼티 어트리뷰트 값의 변경이 금지된다. 단, [[Writable]]이 true인 경우, [[Value]]의 변경과 [[Writable]]을 false로 변경하는 것은 허용된다.<br>아래 예제를 살펴보자.</li>
</ul>
<p>const person = {<br>  name: ‘Lee’<br>};</p>
<p>// 프로퍼티 어트리뷰트 정보를 제공하는 프로퍼티 디스크립터 객체를 취득한다.<br>console.log(Object.getOwnPropertyDescriptor(person, ‘name’));<br>// {value: “Lee”, writable: true, enumerable: true, configurable: true}<br>Object.getOwnPropertyDescriptor 메소드가 반환한 프로퍼티 디스크립터 객체를 살펴보면 value 프로퍼티의 값은 ‘Lee’이다. 이는 프로퍼티 어트리뷰트 [[Value]]의 값이 ‘Lee’인 것을 의미한다. writable, enumerable, configurable 프로퍼티 모두 true를 갖는다. 이것은 프로퍼티 어트리뷰트 [[Writable]], [[Enumerable]], [[Configurable]]의 값이 모두 true인 것을 말한다.</p>
<p>이처럼 프로퍼티가 생성될 때 [[Value]]의 값은 프로퍼티 값으로 초기화되며 [[Writable]], [[Enumerable]], [[Configurable]]의 기본값 true로 초기화된다. 이것은 프로퍼티를 동적 추가하여도 마찬가지다.</p>
<p>const person = {<br>  name: ‘Lee’<br>};</p>
<p>// 프로퍼티 동적 생성<br>person.age = 20;</p>
<p>console.log(Object.getOwnPropertyDescriptors(person));<br>/*<br>{<br>  name: {value: “Lee”, writable: true, enumerable: true, configurable: true},<br>  age: {value: 20, writable: true, enumerable: true, configurable: true}<br>}<br>*/<br>#3.2. 접근자 프로퍼티<br>접근자 프로퍼티(Accessor property)는 자체적으로는 값을 갖지 않고 다른 데이터 프로퍼티의 값을 읽거나 저장할 때 사용하는 접근자 함수(Accessor function)로 구성된 프로퍼티다.</p>
<p>접근자 프로퍼티는 아래와 같은 프로퍼티 어트리뷰트를 갖는다.</p>
<p>프로퍼티 어트리뷰트    프로퍼티 디스크립터 객체의 프로퍼티    설명<br>[[Get]]    get    접근자 프로퍼티를 통해 데이터 프로퍼티의 값을 읽을 때 호출되는 접근자 함수이다. 즉, 접근자 프로퍼티 키로 프로퍼티 값에 접근하면 프로퍼티 어트리뷰트 [[Get]]의 값, 즉 getter 함수가 호출되고 그 결과가 프로퍼티 값으로 반환된다.<br>[[Set]]    set    접근자 프로퍼티를 통해 데이터 프로퍼티의 값을 저장할 때 호출되는 접근자 함수이다. 즉, 접근자 프로퍼티 키로 프로퍼티 값을 저장하면 프로퍼티 어트리뷰트 [[Set]]의 값, 즉 setter 함수가 호출되고 그 결과가 프로퍼티 값으로 저장된다.<br>[[Enumerable]]    enumerable    데이터 프로퍼티의 [[Enumerable]]와 같다.<br>[[Configurable]]    configurable    데이터 프로퍼티의 [[Configurable]]와 같다.<br>접근자 함수는 getter/setter 함수라고도 부른다. 접근자 프로퍼티는 getter와 setter 함수를 모두 정의할 수도 있고 하나만 정의할 수도 있다. 아래 예제를 살펴보자.</p>
<p>const person = {<br>  // 데이터 프로퍼티<br>  firstName: ‘Ungmo’,<br>  lastName: ‘Lee’,</p>
<p>  // fullName은 접근자 함수로 구성된 접근자 프로퍼티이다.<br>  // getter 함수<br>  get fullName() {<br>    return <code>${this.firstName} ${this.lastName}</code>;<br>  },<br>  // setter 함수<br>  set fullName(name) {<br>    [this.firstName, this.lastName] = name.split(‘ ‘);<br>  }<br>};</p>
<p>// 데이터 프로퍼티를 통한 프로퍼티 값의 참조.<br>console.log(person.firstName + ‘ ‘ + person.lastName); // Ungmo Lee</p>
<p>// 접근자 프로퍼티를 통한 프로퍼티 값의 저장<br>// 접근자 프로퍼티 fullName에 값을 저장하면 setter 함수가 호출된다.<br>person.fullName = ‘Heegun Lee’;<br>console.log(person); // {firstName: “Heegun”, lastName: “Lee”}</p>
<p>// 접근자 프로퍼티를 통한 프로퍼티 값의 참조<br>// 접근자 프로퍼티 fullName에 접근하면 getter 함수가 호출된다.<br>console.log(person.fullName); // Heegun Lee</p>
<p>// firstName는 데이터 프로퍼티이다.<br>// 데이터 프로퍼티는 value, writable, enumerable, configurable 프로퍼티 어트리뷰트를 갖는다.<br>let descriptor = Object.getOwnPropertyDescriptor(person, ‘firstName’);<br>console.log(descriptor);<br>// {value: “Heegun”, writable: true, enumerable: true, configurable: true}</p>
<p>// fullName는 접근자 프로퍼티이다.<br>// 접근자 프로퍼티는 get, set, enumerable, configurable 프로퍼티 어트리뷰트를 갖는다.<br>descriptor = Object.getOwnPropertyDescriptor(person, ‘fullName’);<br>console.log(descriptor);<br>// {get: ƒ, set: ƒ, enumerable: true, configurable: true}<br>person 객체의 firstName과 lastName 프로퍼티는 일반적인 데이터 프로퍼티다. 메소드 앞에 get, set이 붙은 메소드가 있는데 이것들이 바로 getter와 setter 함수이고 getter/setter 함수의 이름 fullName이 접근자 프로퍼티이다. 접근자 프로퍼티는 자체적으로 값(프로퍼티 어트리뷰트 [[Value]])을 가지지 않으며 다만 데이터 프로퍼티의 값을 읽거나 저장할 때 관여할 뿐이다.</p>
<p>이를 내부 슬롯/메소드 관점에서 설명하면 다음과 같다. 접근자 프로퍼티 fullName으로 프로퍼티 값에 접근하면 내부적으로 [[Get]] 내부 메소드가 호출되어 아래와 같이 동작한다.</p>
<p>ECMAScript 스펙에서 정의한 [[Get]] 내부 메소드의 사양을 만족시키는 구현체가 자바스크립트 엔진에 존재한다는 것이 중요하지 [[Get]]이란 이름으로 실제 자바스크립트 엔진이 구현되었는지는 중요하지 않다. 어차피 [[Get]] 내부 메소드에 직접 접근할 수도 없다.</p>
<p>프로퍼티 키가 유효한지 확인한다. 프로퍼티 키는 문자열 또는 심볼이어야 한다. 프로퍼티 키 “fullName”은 문자열이므로 유효한 프로퍼티 키이다.</p>
<p>프로토타입 체인에서 프로퍼티를 검색한다. person 객체에 fullName 프로퍼티가 존재한다.</p>
<p>프로토타입<br>프로토타입(prototype)은 어떤 객체의 상위(부모) 객체의 역할을 하는 객체이다. 프로토타입은 하위(자식) 객체에게 자신의 프로퍼티와 메소드를 상속한다. 프로토타입 객체의 프로퍼티나 메소드를 상속받은 하위 객체는 자신의 프로퍼티 또는 메소드인 것처럼 자유롭게 사용할 수 있다.<br>프로토타입 체인은 프로토타입이 단방향 링크드 리스트 형태로 연결되어 있는 상속 구조를 말한다. 객체의 프로퍼티나 메소드에 접근하려고 할 때 해당 객체에 접근하려는 프로퍼티 또는 메소드가 없다면 프로토타입 체인을 따라 프로토타입의 프로퍼티나 메소드를 차례대로 검색한다.<br>프로토타입과 프로토타입 체인에 대해서는 “19. 프로토타입”에서 자세히 살펴보도록 하자.<br>검색된 fullName 프로퍼티가 데이터 프로퍼티인지 접근자 프로퍼티인지 확인한다. fullName 프로퍼티는 접근자 프로퍼티이다.</p>
<p>접근자 프로퍼티 fullName의 프로퍼티 어트리뷰트 [[Get]]의 값, 즉 getter 함수를 호출하여 그 결과를 반환한다. 프로퍼티 fullName의 프로퍼티 어트리뷰트 [[Get]]의 값은 Object.getOwnPropertyDescriptor 메소드가 반환하는 프로퍼티 디스크립터(PropertyDescriptor) 객체의 get 프로퍼티 값과 같다.</p>
<p>접근자 프로퍼티와 데이터 프로퍼티 구별 방법은 아래와 같다.</p>
<p>// 일반 객체의 <strong>proto</strong>는 접근자 프로퍼티이다.<br>Object.getOwnPropertyDescriptor(Object.prototype, ‘<strong>proto</strong>‘);<br>// {get: ƒ, set: ƒ, enumerable: false, configurable: true}</p>
<p>// 함수 객체의 prototype은 데이터 프로퍼티이다.<br>Object.getOwnPropertyDescriptor(function() {}, ‘prototype’);<br>// {value: {…}, writable: true, enumerable: false, configurable: false}<br>Object.getOwnPropertyDescriptor 메소드가 반환한 프로퍼티 어트리뷰트를 객체로 표현한 프로퍼티 디스크립터 객체를 유심히 살펴보자. 접근자 프로퍼티와 데이터 프로퍼티의 프로퍼티 디스크립터 객체의 프로퍼티가 다른 것을 알 수 있다.</p>
<p>#4. 프로퍼티 정의<br>프로퍼티 정의란 새로운 프로퍼티를 추가하면서 프로퍼티 어트리뷰트를 명시적으로 정의하거나, 기존 프로퍼티의 프로퍼티 어트리뷰트를 재정의하는 것을 말한다. .예를 들어 프로퍼티 값을 갱신 가능하도록 할 것인지, 프로퍼티를 열거 가능하도록 할 것인지, 프로퍼티를 재정의 가능하도록 할 것인지 정의할 수 있다. 이를 통해 객체의 프로퍼티가 어떻게 동작해야 하는지를 명확히 정의할 수 있다.</p>
<p>Object.defineProperty 메소드를 사용하면 프로퍼티의 어트리뷰트를 정의할 수 있다. 인수는 객체의 참조와 데이터 프로퍼티의 키인 문자열 그리고 프로퍼티 디스크립터 객체를 전달한다.</p>
<p>const person = {};</p>
<p>// 데이터 프로퍼티 정의<br>Object.defineProperty(person, ‘firstName’, {<br>  value: ‘Ungmo’,<br>  writable: true,<br>  enumerable: true,<br>  configurable: true<br>});</p>
<p>Object.defineProperty(person, ‘lastName’, {<br>  value: ‘Lee’<br>});</p>
<p>let descriptor = Object.getOwnPropertyDescriptor(person, ‘firstName’);<br>console.log(‘firstName’, descriptor);<br>// firstName {value: “Ungmo”, writable: true, enumerable: true, configurable: true}</p>
<p>// 디스크립터 객체의 프로퍼티를 누락시키면 undefined, false가 기본값이다.<br>descriptor = Object.getOwnPropertyDescriptor(person, ‘lastName’);<br>console.log(‘lastName’, descriptor);<br>// lastName {value: “Lee”, writable: false, enumerable: false, configurable: false}</p>
<p>// [[Enumerable]]의 값이 false인 경우,<br>// 해당 프로퍼티는 for…in 문이나 Object.keys 등으로 열거할 수 없다.<br>// lastName 프로퍼티는 [[Enumerable]]의 값이 false이므로 열거되지 않는다.<br>console.log(Object.keys(person)); // [“firstName”]</p>
<p>// [[Writable]]의 값이 false인 경우, 해당 프로퍼티의 [[Value]]의 값을 변경할 수 없다.<br>// lastName 프로퍼티는 [[Writable]]의 값이 false이므로 값을 변경할 수 없다.<br>// 이때 값을 변경하면 에러는 발생하지 않고 무시된다.<br>person.lastName = ‘Kim’;</p>
<p>// [[Configurable]]의 값이 false인 경우, 해당 프로퍼티를 삭제할 수 없다.<br>// lastName 프로퍼티는 [[Configurable]]의 값이 false이므로 삭제할 수 없다.<br>// 이때 프로퍼티를 삭제하면 에러는 발생하지 않고 무시된다.<br>delete person.lastName;</p>
<p>// [[Configurable]]의 값이 false인 경우, 해당 프로퍼티를 재정의할 수 없다.<br>// Object.defineProperty(person, ‘lastName’, { enumerable: true });<br>// Uncaught TypeError: Cannot redefine property: lastName</p>
<p>descriptor = Object.getOwnPropertyDescriptor(person, ‘lastName’);<br>console.log(‘lastName’, descriptor);<br>// lastName {value: “Lee”, writable: false, enumerable: false, configurable: false}</p>
<p>// 접근자 프로퍼티 정의<br>Object.defineProperty(person, ‘fullName’, {<br>  // getter 함수<br>  get() {<br>    return <code>${this.firstName} ${this.lastName}</code>;<br>  },<br>  // setter 함수<br>  set(name) {<br>    [this.firstName, this.lastName] = name.split(‘ ‘);<br>  },<br>  enumerable: true,<br>  configurable: true<br>});</p>
<p>descriptor = Object.getOwnPropertyDescriptor(person, ‘fullName’);<br>console.log(‘fullName’, descriptor);<br>// fullName {get: ƒ, set: ƒ, enumerable: true, configurable: true}</p>
<p>person.fullName = ‘Heegun Lee’;<br>console.log(person); // {firstName: “Heegun”, lastName: “Lee”}<br>Object.defineProperty 메소드로 프로퍼티 정의할 때 프로퍼티 디스크립터 객체의 프로퍼티를 일부 생략할 수 있다. 프로퍼티 디스크립터 객체에서 생략된 어트리뷰트는 아래와 같이 기본값이 적용된다.</p>
<p>프로퍼티 디스크립터 객체의 프로퍼티    대응하는 프로퍼티 어트리뷰트    디스크립터 객체의 프로퍼티 누락 시의 기본값<br>value    [[Value]]    undefined<br>get    [[Get]]    undefined<br>set    [[Set]]    undefined<br>writable    [[Writable]]    false<br>enumerable    [[Enumerable]]    false<br>configurable    [[Configurable]]    false<br>Object.defineProperty 메소드는 한번에 하나의 프로퍼티만 정의할 수 있다. Object.defineProperties 메소드를 사용하면 여러 개의 프로퍼티를 한번에 정의할 수 있다.</p>
<p>const person = {};</p>
<p>Object.defineProperties(person, {<br>  // 데이터 프로퍼티 정의<br>  firstName: {<br>    value: ‘Ungmo’,<br>    writable: true,<br>    enumerable: true,<br>    configurable: true<br>  },<br>  lastName: {<br>    value: ‘Lee’,<br>    writable: true,<br>    enumerable: true,<br>    configurable: true<br>  },<br>  // 접근자 프로퍼티 정의<br>  fullName: {<br>    // getter 함수<br>    get() {<br>      return <code>${this.firstName} ${this.lastName}</code>;<br>    },<br>    // setter 함수<br>    set(name) {<br>      [this.firstName, this.lastName] = name.split(‘ ‘);<br>    },<br>    enumerable: true,<br>    configurable: true<br>  }<br>});</p>
<p>person.fullName = ‘Heegun Lee’;<br>console.log(person); // {firstName: “Heegun”, lastName: “Lee”}<br>#5. 객체 변경 방지<br>객체는 변경 가능한 값이므로 재할당없이 직접 변경이 가능하다. 즉, 프로퍼티를 추가하거나 삭제할 수 있고, 프로퍼티의 값을 갱신할 수 있으며 Object.defineProperty 또는 Object.defineProperties 메소드를 사용하여 프로퍼티 어트리뷰트를 재정의할 수도 있다.</p>
<p>자바스크립트는 객체의 변경을 방지할 수 있는 다양한 메소드를 제공한다. 객체 변경 방지 메소드 들은 객체의 변경을 금지하는 강도가 다르다.</p>
<p>구분    메소드    프로퍼티 추가    프로퍼티 삭제    프로퍼티 값 읽기    프로퍼티 값 쓰기    프로퍼티 어트리뷰트 재정의<br>객체 확장 금지    Object.preventExtensions    ✕    ○    ○    ○    ○<br>객체 밀봉    Object.seal    ✕    ✕    ○    ○    ✕<br>객체 동결    Object.freeze    ✕    ✕    ○    ✕    ✕<br>#5.1. 객체 확장 금지<br>Object.preventExtensions 메소드는 객체의 확장을 금지한다. 객체 확장 금지란 프로퍼티 추가 금지를 의미한다. 즉, 확장이 금지된 객체는 프로퍼티 추가가 금지된다. 프로퍼티는 프로퍼티 동적 추가와 Object.defineProperty 메소드로 추가할 수 있다. 이 두가지 추가 방법이 모두 금지된다.</p>
<p>확장이 금지된 객체인지 여부는 Object.isExtensible 메소드로 확인 할 수 있다.</p>
<p>const person = { name: ‘Lee’ };</p>
<p>// person 객체는 확장이 금지된 객체가 아니다.<br>console.log(Object.isExtensible(person)); // true</p>
<p>// person 객체의 확장을 금지하여 프로퍼티 추가를 금지한다.<br>Object.preventExtensions(person);</p>
<p>// person 객체는 확장이 금지된 객체다.<br>console.log(Object.isExtensible(person)); // false</p>
<p>// 프로퍼티 추가가 금지된다.<br>person.age = 20; // 무시. strict mode에서는 에러<br>console.log(person); // {name: “Lee”}</p>
<p>// 프로퍼티 추가는 금지되지만 삭제는 가능하다.<br>delete person.name;<br>console.log(person); // {}</p>
<p>// 프로퍼티 정의에 의한 프로퍼티 추가도 금지된다.<br>Object.defineProperty(person, ‘age’, { value: 20 });<br>// TypeError: Cannot define property age, object is not extensible<br>#5.2. 객체 밀봉<br>Object.seal 메소드는 객체를 밀봉한다. 객체 밀봉(seal)이란 프로퍼티 추가 및 삭제와 프로퍼티 어트리뷰트 재정의 금지를 의미한다. 즉, 밀봉된 객체는 읽기와 쓰기만 가능하게 된다.</p>
<p>밀봉된 객체인지 여부는 Object.isSealed 메소드로 확인 할 수 있다.</p>
<p>const person = { name: ‘Lee’ };</p>
<p>// person 객체는 밀봉(seal)된 객체가 아니다.<br>console.log(Object.isSealed(person)); // false</p>
<p>// person 객체를 밀봉(seal)하여 프로퍼티 추가, 삭제, 재정의를 금지한다.<br>Object.seal(person);</p>
<p>// person 객체는 밀봉(seal)된 객체다.<br>console.log(Object.isSealed(person)); // true</p>
<p>// 밀봉(seal)된 객체는 configurable가 false이다.<br>console.log(Object.getOwnPropertyDescriptors(person));<br>/*<br>{<br>  name: {value: “Lee”, writable: true, enumerable: true, configurable: false},<br>}<br>*/</p>
<p>// 프로퍼티 추가가 금지된다.<br>person.age = 20; // 무시. strict mode에서는 에러<br>console.log(person); // {name: “Lee”}</p>
<p>// 프로퍼티 삭제가 금지된다.<br>delete person.name; // 무시. strict mode에서는 에러<br>console.log(person); // {name: “Lee”}</p>
<p>// 프로퍼티 값 갱신은 가능하다.<br>Object.defineProperty(person, ‘name’, { value: ‘Kim’ });<br>console.log(person); // {name: “Kim”}</p>
<p>// 프로퍼티 어트리뷰트 재정의가 금지된다.<br>Object.defineProperty(person, ‘name’, { configurable: true });<br>// TypeError: Cannot redefine property: name<br>#5.3. 객체 동결<br>Object.freeze 메소드는 객체를 동결한다. 객체 동결(freeze)이란 프로퍼티 추가 및 삭제와 프로퍼티 어트리뷰트 재정의 금지, 프로퍼티 값 갱신 금지를 의미한다. 즉, 동결된 객체는 읽기만 가능하게 된다.</p>
<p>밀봉된 객체인지 여부는 Object.isFrozen 메소드로 확인 할 수 있다.</p>
<p>const person = { name: ‘Lee’ };</p>
<p>// person 객체는 동결(freeze)된 객체가 아니다.<br>console.log(Object.isFrozen(person)); // false</p>
<p>// person 객체를 동결(freeze)하여 프로퍼티 추가, 삭제, 재정의, 쓰기를 금지한다.<br>Object.freeze(person);</p>
<p>// person 객체는 동결(freeze)된 객체다.<br>console.log(Object.isFrozen(person)); // true</p>
<p>// 동결(freeze)된 객체는 writable과 configurable가 false이다.<br>console.log(Object.getOwnPropertyDescriptors(person));<br>/*<br>{<br>  name: {value: “Lee”, writable: false, enumerable: true, configurable: false},<br>}<br>*/</p>
<p>// 프로퍼티 추가가 금지된다.<br>person.age = 20; // 무시. strict mode에서는 에러<br>console.log(person); // {name: “Lee”}</p>
<p>// 프로퍼티 삭제가 금지된다.<br>delete person.name; // 무시. strict mode에서는 에러<br>console.log(person); // {name: “Lee”}</p>
<p>// 프로퍼티 값 갱신이 금지된다.<br>person.name = ‘Kim’; // 무시. strict mode에서는 에러<br>console.log(person); // {name: “Lee”}</p>
<p>// 프로퍼티 어트리뷰트 재정의가 금지된다.<br>Object.defineProperty(person, ‘name’, { value: ‘Kim’ });<br>// TypeError: Cannot redefine property: name<br>#5.4. 불변 객체<br>지금까지 살펴본 변경 방지 메소드들은 얕은 변경 방지(Shallow only)로 직속 프로퍼티만 변경이 방지되고 중첩 객체까지는 영향을 주지는 못하다. 따라서 Object.freeze 메소드로 객체를 동결하여도 중첩 객체까지 동결할 수 없다.</p>
<p>const person = {<br>  name: ‘Lee’,<br>  address: { city: ‘Seoul’ }<br>};</p>
<p>// 얕은 객체 동결<br>Object.freeze(person);</p>
<p>console.log(Object.isFrozen(person)); // true<br>// 중첩 객체까지 동결하지 못한다.<br>console.log(Object.isFrozen(person.address)); // false</p>
<p>person.address.city = ‘Busan’;<br>console.log(person); // {name: “Lee”, address: {city: “Busan”}}<br>객체의 중첩 객체까지 동결하여 변경이 불가능한 읽기 전용의 불변 객체(immutable object, “12.6. 참조에 의한 전달과 외부 상태의 변경” 참고)를 구현하려면 객체를 값으로 갖는 모든 프로퍼티에 대해 재귀적으로 Object.freeze 메소드를 호출해야 한다.</p>
<p>function deepFreeze(target) {<br>  // 객체가 아니거나 동결된 객체는 무시하고 객체이고 동결되지 않은 객체만 동결한다.<br>  if (target &amp;&amp; typeof target === ‘object’ &amp;&amp; !Object.isFrozen(target)) {<br>    Object.freeze(target);<br>    /*<br>      모든 프로퍼티를 순회하며 재귀적으로 동결한다.<br>      Object.keys 메소드는 객체 자신의 열거 가능한 프로퍼티 키를 배열로 반환한다.<br>      (“19.15.2. Object.keys/values/entries 메소드” 참고)<br>      forEach 메소드는 배열을 순회하며 배열의 각 요소에 대하여 콜백 함수를 실행한다.<br>      (“27.9.2. Array.prototype.forEach” 참고)<br>    */<br>    Object.keys(target).forEach(key =&gt; deepFreeze(target[key]));<br>  }<br>  return target;<br>}</p>
<p>const person = {<br>  name: ‘Lee’,<br>  address: { city: ‘Seoul’ }<br>};</p>
<p>// 깊은 객체 동결<br>deepFreeze(person);</p>
<p>console.log(Object.isFrozen(person)); // true<br>// 중첩 객체까지 동결한다.<br>console.log(Object.isFrozen(person.address)); // true</p>
<p>person.address.city = ‘Busan’;<br>console.log(person); // {name: “Lee”, address: {city: “Seoul”}}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/let_const/" rel="prev" title="let과 const | javaScript">
      <i class="fa fa-chevron-left"></i> let과 const | javaScript
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-내부-슬롯과-내부-메소드"><span class="nav-number">1.</span> <span class="nav-text">1.내부 슬롯과 내부 메소드</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-프로퍼티-어트리뷰트와-프로퍼티-디스크립터-객체"><span class="nav-number">2.</span> <span class="nav-text">2. 프로퍼티 어트리뷰트와 프로퍼티 디스크립터 객체</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lee namkwon</p>
  <div class="site-description" itemprop="description">welcome my Blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee namkwon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
